<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="/public/js/html5shiv.min.js"></script>
    <script src="/public/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="/public/css/main.css"/>
</head>
<body>

<div class="bs-docs-section clearfix" style="margin-bottom: 50px;">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-text-brown</h1>
            </div>
            <div class="bs-component container">
                <div class="res-text-brown">
                    <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели
                        превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять
                        голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке
                        которого
                        еле держалось готовое вот-вот окончательно сползти</p></div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-text-blue</h1>
            </div>
            <div class="bs-component container">
                <div class="res-text-blue">
                    <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели
                        превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять
                        голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке
                        которого
                        еле держалось готовое вот-вот окончательно сползти</p></div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-text-pink</h1>
            </div>
            <div class="bs-component container">
                <div class="res-text-pink">
                    <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели
                        превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять
                        голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке
                        которого
                        еле держалось готовое вот-вот окончательно сползти</p></div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-text-white</h1>
            </div>
            <div class="bs-component container">
                <div class="res-text-white">
                    <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели
                        превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять
                        голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке
                        которого
                        еле держалось готовое вот-вот окончательно сползти</p></div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-text-grey</h1>
            </div>
            <div class="bs-component container">
                <div class="res-text-grey">
                    <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели
                        превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять
                        голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке
                        которого
                        еле держалось готовое вот-вот окончательно сползти</p></div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-text-dark-grey</h1>
            </div>
            <div class="bs-component container">
                <div class="res-text-dark-grey">
                    <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели
                        превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять
                        голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке
                        которого
                        еле держалось готовое вот-вот окончательно сползти</p></div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-text-darkest-grey</h1>
            </div>
            <div class="bs-component container">
                <div class="res-text-darkest-grey">
                    <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели
                        превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять
                        голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке
                        которого
                        еле держалось готовое вот-вот окончательно сползти</p></div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1 id="navbar">res-navbar</h1>
            </div>

            <div class="bs-component">


                <nav class="navbar res-navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="">
                                <img src="/public/images/logo.png"/>
                            </a>
                        </div>

                        <div class="navbar-collapse collapse" id="bs-navbar-collapse-2">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/"> Пример 1 </a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown"> Пример 2 <i
                                            class="fa fa-arrow-circle-down"></i></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a tabindex="-1" href="#"> Пример 2.1 </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1 id="Footer">res-footer</h1>
            </div>

            <div class="bs-component">
                <footer class="res-footer">
                    <div class="container">
                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <ul class="list-inline res-footer-menu">
                                    <li class="span12"><a href=""> Документы </a></li>
                                    <li><a href=""> Реквезиты </a></li>
                                    <li><a href=""> Тарифы </a></li>
                                    <li><a href=""> О нас </a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <ul class="list-inline res-footer-about">
                                    <li>RES: Резервная экономическая система</li>
                                    <li>© 2015 АО "ИнвестГрупп"</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="row res-footer-info">
                                <ul>
                                    <li class="res-footer-info-mail">
                                        <span> 8 (495) 317-16-16</span>>
                                    </li>
                                    <li class="res-footer-info-mail">
                                        <span>support@resystem.org</span>
                                    </li>
                                    <li class="res-footer-info-marker">
                                        <span>123317, г.Москва, Пресненская наб. дом 8 с 1</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-search</h1>
            </div>

            <div class="bs-component container">
                <div class="input-group res-search">
                    <span class="input-group-addon" id="res-search"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control " placeholder="Поиск по сайту" aria-describedby="res-search">
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-search-filter</h1>
            </div>

            <div class="bs-component container">
                <div class="btn-group res-search-filter">
                    <button type="button" data-toggle="dropdown" class="btn dropdown-toggle"><span><i
                            class="fa fa-filter"></i>Фильтр по категория</span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Пункт 1</a></li>
                        <li><a href="#">Пункт 2</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Пункт 3</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-pagination</h1>
            </div>

            <div class="bs-component container">
                <ul class="pager res-pagination">
                    <li class="previous">
                        <a href="#">Предыдущая</a>
                    </li>

                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>

                    <li class="next">
                        <a href="#">Следующая</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-link-dash</h1>
            </div>

            <div class="bs-component container">
                <a class="res-link-dash" href="">Предварительный просмотр</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-switch-blue</h1>
            </div>

            <div class="bs-component container">
                <ul class="list-inline res-switch-blue">
                    <li><a href="">default</a></li>
                    <li class="res-switch-blue-active"><a href="">res-switch-blue-active</a></li>
                    <li><a href="">default</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-list-dash</h1>
            </div>

            <div class="bs-component container">
                <ul class="list-inline res-list-dash res-list-dash-brown">
                    <li>default</li>
                    <li>default</li>
                    <li>default</li>
                    <li>default</li>
                    <li>default</li>
                    <li>default</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-ckeckbox-slider</h1>
            </div>
            <div class="bs-component container">
                <div class="res-ckeckbox-slider">

                    <input type="checkbox" name="res-ckeckbox-slider" class="res-ckeckbox-slider-checkbox"
                           id="myres-ckeckbox-slider" checked>
                    <label class="res-ckeckbox-slider-label" for="myres-ckeckbox-slider">
                        <span class="res-ckeckbox-slider-inner"></span>
                        <span class="res-ckeckbox-slider-switch"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1>res-ckeckbox-slider-field</h1>
            </div>
            <div class="bs-component container">
                <div class=" res-ckeckbox-slider-field">
                    <ul>
                        <li>
                            <div class="res-ckeckbox-slider">
                                <input type="checkbox" name="res-ckeckbox-slider" class="res-ckeckbox-slider-checkbox"
                                       id="res-ckeckbox-slider" checked>
                                <label class="res-ckeckbox-slider-label" for="res-ckeckbox-slider">
                                    <span class="res-ckeckbox-slider-inner"></span>
                                    <span class="res-ckeckbox-slider-switch"></span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти?</span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1 id="buttons">res-button-yellow</h1>
            </div>

            <div class="bs-component container">

                <table class="table">
                    <thead>
                    <tr>
                        <th>Вид по умолчанию</th>
                        <th>На всю ширину</th>
                        <th>С углами</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <button type="button" class="btn res-button-yellow res-button-small">
                                res-button-small
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn res-button-yellow res-button-small res-button-full">
                                res-button-full
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn res-button-yellow res-button-small res-button-noradius">
                                res-button-noradius
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn res-button-yellow res-button-middle">
                                res-button-middle
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn res-button-yellow res-button-middle res-button-full">
                                res-button-full
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn res-button-yellow res-button-middle res-button-noradius">
                                res-button-noradius
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn res-button-yellow res-button-big">
                                res-button-big
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn res-button-yellow res-button-big res-button-full">
                                res-button-full
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn res-button-yellow res-button-big res-button-noradius">
                                res-button-noradius
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header container">
                <h1 id="res-field">res-input</h1>
            </div>

            <div class="bs-component container">
                <div class="form-group res-fields">
                    <label class="control-label" for="inputSuccess1">Input with success</label>
                    <input type="text" class="form-control" id="inputSuccess1">
                </div>

                <div class="form-group res-fields has-error">
                    <label class="control-label" for="inputSuccess2">Input with error</label>
                    <input type="text" class="form-control" id="inputSuccess2">
                </div>

                <!--<input type="text" class="form-control res-input" value="res-input"/>
                <input type="text" class="form-control res-input res-input-center" value="res-input-center"/>
                <input type="text" class="form-control res-input res-input-center res-input-pink"
                       value="res-input-pink"/>-->
            </div>
        </div>
    </div>


</div>

</body>
</html>